{
  "framework": "create-react-app",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "ignoreCommand": "node scripts/vercel-ignore-build.mjs",
  "redirects": [
    {
      "source": "/book/moby-dick-or-the-whale",
      "destination": "/library",
      "permanent": false
    },
    {
      "source": "/book/moby-dick-or-the-whale/",
      "destination": "/library",
      "permanent": false
    },
    {
      "source": "/reader/moby-dick-or-the-whale",
      "destination": "/library",
      "permanent": false
    },
    {
      "source": "/reader/moby-dick-or-the-whale/",
      "destination": "/library",
      "permanent": false
    },
    {
      "source": "/book/the-count-of-monte-cristo",
      "destination": "/library",
      "permanent": false
    },
    {
      "source": "/book/the-count-of-monte-cristo/",
      "destination": "/library",
      "permanent": false
    },
    {
      "source": "/reader/the-count-of-monte-cristo",
      "destination": "/library",
      "permanent": false
    },
    {
      "source": "/reader/the-count-of-monte-cristo/",
      "destination": "/library",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/product",
      "destination": "/api/removed-content?path=/product"
    },
    {
      "source": "/products",
      "destination": "/api/removed-content?path=/products"
    },
    {
      "source": "/product-category",
      "destination": "/api/removed-content?path=/product-category"
    },
    {
      "source": "/fashion",
      "destination": "/api/removed-content?path=/fashion"
    },
    {
      "source": "/clothing",
      "destination": "/api/removed-content?path=/clothing"
    },
    {
      "source": "/apparel",
      "destination": "/api/removed-content?path=/apparel"
    },
    {
      "source": "/shop",
      "destination": "/api/removed-content?path=/shop"
    },
    {
      "source": "/shop/",
      "destination": "/api/removed-content?path=/shop/"
    },
    {
      "source": "/blog",
      "destination": "/api/removed-content?path=/blog"
    },
    {
      "source": "/post",
      "destination": "/api/removed-content?path=/post"
    },
    {
      "source": "/category",
      "destination": "/api/removed-content?path=/category"
    },
    {
      "source": "/tag",
      "destination": "/api/removed-content?path=/tag"
    },
    {
      "source": "/cart",
      "destination": "/api/removed-content?path=/cart"
    },
    {
      "source": "/checkout",
      "destination": "/api/removed-content?path=/checkout"
    },
    {
      "source": "/my-account",
      "destination": "/api/removed-content?path=/my-account"
    },
    {
      "source": "/woocommerce",
      "destination": "/api/removed-content?path=/woocommerce"
    },
    {
      "source": "/sample-product",
      "destination": "/api/removed-content?path=/sample-product"
    },
    {
      "source": "/placeholder-product",
      "destination": "/api/removed-content?path=/placeholder-product"
    },
    {
      "source": "/lorem-ipsum",
      "destination": "/api/removed-content?path=/lorem-ipsum"
    },
    {
      "source": "/wp-admin",
      "destination": "/api/removed-content?path=/wp-admin"
    },
    {
      "source": "/wp-content",
      "destination": "/api/removed-content?path=/wp-content"
    },
    {
      "source": "/wp-json",
      "destination": "/api/removed-content?path=/wp-json"
    },
    {
      "source": "/product/:path*",
      "destination": "/api/removed-content?path=/product/:path*"
    },
    {
      "source": "/products/:path*",
      "destination": "/api/removed-content?path=/products/:path*"
    },
    {
      "source": "/product-category/:path*",
      "destination": "/api/removed-content?path=/product-category/:path*"
    },
    {
      "source": "/shop/:path*",
      "destination": "/api/removed-content?path=/shop/:path*"
    },
    {
      "source": "/blog/:path*",
      "destination": "/api/removed-content?path=/blog/:path*"
    },
    {
      "source": "/post/:path*",
      "destination": "/api/removed-content?path=/post/:path*"
    },
    {
      "source": "/category/:path*",
      "destination": "/api/removed-content?path=/category/:path*"
    },
    {
      "source": "/tag/:path*",
      "destination": "/api/removed-content?path=/tag/:path*"
    },
    {
      "source": "/cart/:path*",
      "destination": "/api/removed-content?path=/cart/:path*"
    },
    {
      "source": "/checkout/:path*",
      "destination": "/api/removed-content?path=/checkout/:path*"
    },
    {
      "source": "/my-account/:path*",
      "destination": "/api/removed-content?path=/my-account/:path*"
    },
    {
      "source": "/fashion/:path*",
      "destination": "/api/removed-content?path=/fashion/:path*"
    },
    {
      "source": "/clothing/:path*",
      "destination": "/api/removed-content?path=/clothing/:path*"
    },
    {
      "source": "/apparel/:path*",
      "destination": "/api/removed-content?path=/apparel/:path*"
    },
    {
      "source": "/tag/fashion",
      "destination": "/api/removed-content?path=/tag/fashion"
    },
    {
      "source": "/tag/clothing",
      "destination": "/api/removed-content?path=/tag/clothing"
    },
    {
      "source": "/tag/apparel",
      "destination": "/api/removed-content?path=/tag/apparel"
    },
    {
      "source": "/patterned-wrap-dress",
      "destination": "/api/removed-content?path=/patterned-wrap-dress"
    },
    {
      "source": "/denim-jacket",
      "destination": "/api/removed-content?path=/denim-jacket"
    },
    {
      "source": "/denim-jackets",
      "destination": "/api/removed-content?path=/denim-jackets"
    },
    {
      "source": "/journal/patterned-wrap-dress",
      "destination": "/api/removed-content?path=/journal/patterned-wrap-dress"
    },
    {
      "source": "/journal/denim-jacket",
      "destination": "/api/removed-content?path=/journal/denim-jacket"
    },
    {
      "source": "/journal/denim-jackets",
      "destination": "/api/removed-content?path=/journal/denim-jackets"
    },
    {
      "source": "/journal/the-quiet-power-of-a-premium-bookstore-brand",
      "destination": "/api/removed-content?path=/journal/the-quiet-power-of-a-premium-bookstore-brand"
    },
    {
      "source": "/blog/patterned-wrap-dress",
      "destination": "/api/removed-content?path=/blog/patterned-wrap-dress"
    },
    {
      "source": "/blog/denim-jacket",
      "destination": "/api/removed-content?path=/blog/denim-jacket"
    },
    {
      "source": "/blog/denim-jackets",
      "destination": "/api/removed-content?path=/blog/denim-jackets"
    },
    {
      "source": "/woocommerce/:path*",
      "destination": "/api/removed-content?path=/woocommerce/:path*"
    },
    {
      "source": "/sample-product/:path*",
      "destination": "/api/removed-content?path=/sample-product/:path*"
    },
    {
      "source": "/placeholder-product/:path*",
      "destination": "/api/removed-content?path=/placeholder-product/:path*"
    },
    {
      "source": "/lorem-ipsum/:path*",
      "destination": "/api/removed-content?path=/lorem-ipsum/:path*"
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "/api/removed-content?path=/wp-admin/:path*"
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/api/removed-content?path=/wp-content/:path*"
    },
    {
      "source": "/wp-json/:path*",
      "destination": "/api/removed-content?path=/wp-json/:path*"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://api.theearnalism.com/api/$1"
    },
    {
      "source": "/((?!static/|assets/|audio/|asset-manifest.json|favicon.ico|favicon.png|apple-touch-icon.png|manifest.json|site.webmanifest|robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(self \"https://checkout.razorpay.com\")"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline' https://checkout.razorpay.com https://accounts.google.com https://apis.google.com https://*.posthog.com https://*.i.posthog.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https: wss:; frame-src https://checkout.razorpay.com https://api.razorpay.com https://accounts.google.com; worker-src 'self' blob:; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/audio/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/asset-manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
