{
  "scripts": {
    "regression": "jest --config regression/jest.config.js --runInBand",
    "regression:ci": "CI=true REGRESSION_MODE=pr npm run regression -- --json --outputFile=regression/results.json",
    "regression:go-live": "CI=true REGRESSION_MODE=go-live npm run regression -- --json --outputFile=regression/results.json",
    "regression:canary": "REGRESSION_MODE=canary node regression/scripts/post-deploy-canary.js",
    "regression:visual:update": "node regression/scripts/update-visual-baselines.js",
    "regression:visual:ci": "REGRESSION_MODE=visual-ci npm run regression -- modules/02-rendering-visual.test.*",
    "regression:legacy": "bash scripts/run_regression_suite.sh",
    "regression:e2e": "node scripts/e2e_regression.mjs",
    "monitor:production": "node scripts/production_monitor.mjs",
    "catalog:audit": "node scripts/audit-public-content.mjs",
    "demand:score": "python3 scripts/demand_priority.py",
    "source:ingest": "python3 scripts/source_ingestion.py --sample",
    "edition:generate": "python3 scripts/edition_generator.py --sample",
    "visual:design": "python3 scripts/visual_design_engine.py --sample",
    "audio:voice": "python3 scripts/audiobook_voice_pipeline.py --sample",
    "publish:workflow": "python3 scripts/publishing_workflow.py --sample",
    "growth:daily": "python3 scripts/daily_growth_loop.py --sample",
    "observability:audit": "python3 scripts/observability_guardrails.py --sample",
    "first-batch:dry-run": "python3 scripts/first_batch_dry_run.py --sample",
    "launch:production-parity": "python3 scripts/launch_readiness_audit.py --mode production-parity",
    "launch:seo-audit": "python3 scripts/launch_readiness_audit.py --mode seo",
    "launch:performance-audit": "python3 scripts/launch_readiness_audit.py --mode performance",
    "launch:audio-audit": "python3 scripts/launch_readiness_audit.py --mode audio",
    "launch:payment-smoke": "python3 scripts/launch_readiness_audit.py --mode payment-smoke",
    "launch:payment-smoke:test-mode": "python3 scripts/launch_readiness_audit.py --mode payment-smoke-test-mode",
    "launch:post-deploy-route-canary": "python3 scripts/post_deploy_route_canary.py",
    "launch:readiness": "python3 scripts/launch_readiness_audit.py --mode all",
    "launch:line-audit": "python3 scripts/line_by_line_launch_audit.py",
    "dracula:candidate": "python3 scripts/prepare_dracula_candidate.py --source-url https://www.gutenberg.org/ebooks/345 --slug dracula --title \"Dracula\" --author \"Bram Stoker\" --dry-run",
    "dracula:approved-builder": "python3 scripts/approved_to_publish_builder.py --candidate output/publication_candidates/dracula/source_evidence.json --evaluate-only",
    "dracula:approval-artifact": "python3 scripts/approved_to_publish_builder.py --candidate output/publication_candidates/dracula/source_evidence.json --write-approval-artifact",
    "controlled-publication:precheck": "python3 scripts/controlled_publication_precheck.py",
    "audio:preflight": "python3 scripts/open_source_audiobook_onboarding.py preflight",
    "audio:audit": "python3 scripts/open_source_audiobook_onboarding.py audit",
    "audio:onboard:dry": "python3 scripts/open_source_audiobook_onboarding.py generate --dry-run",
    "audiobook:missing:dry": ".venv-audio/bin/python scripts/open_source_audiobook_onboarding.py generate --manifest audio_manifests/missing_audiobooks_20260609.json --local-only --no-include-drafts --include-published --dry-run --order-shortest-first",
    "audiobook:missing:validate": ".venv-audio/bin/python scripts/open_source_audiobook_onboarding.py generate --manifest audio_manifests/missing_audiobooks_20260609.json --local-only --no-include-drafts --include-published --validate-only --order-shortest-first",
    "audiobook:missing": ".venv-audio/bin/python scripts/open_source_audiobook_onboarding.py generate --manifest audio_manifests/missing_audiobooks_20260609.json --local-only --no-include-drafts --include-published --order-shortest-first",
    "audiobook:b2:blocked": ".venv-audio/bin/python scripts/open_source_audiobook_onboarding.py generate --local-only --no-include-drafts --include-published --no-skip-live-audio-assets --upload-to-storage --sync-flags --book frankenstein --book the-picture-of-dorian-gray --book the-secret-garden --book my-life-and-work --book pride-and-prejudice --book dracula --book great-expectations",
    "audio:backfill": "bash scripts/run_audiobook_backfill.sh",
    "loadtest": "k6 run scripts/k6_10x_spike.js",
    "load:100": "k6 run scripts/k6_load_100.js",
    "load:10x": "bash scripts/run_10x_load_gate.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1065.0",
    "@aws-sdk/lib-storage": "^3.1065.0",
    "cloudinary": "^2.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "playwright": "^1.60.0"
  }
}
