{
  "name": "The Earnalism Digital Library",
  "short_name": "Earnalism",
  "description": "A quiet online reading room for curated books and journal notes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4EFEA",
  "theme_color": "#4A1C27",
  "icons": [
    {
      "src": "/favicon.png?v=20260610-transparent",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=20260610-transparent",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
